[package]
name = "mutt-date"
version = "1.0.5"
authors = ["Perry Thompson <contact@ryper.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4"
newline-converter = "0.3.0"
mailparse = "0.15.0"
regex = "1.10.5"
anyhow = "1.0.86"
